REACT_APP_CLIENT_ID=S6GIDgPqIJCeFOGy7LxLVf5UUeenRVhBjNKEXWDK
REACT_APP_CLIENT_SECRET=xPvHvIxkfWHRkh2EF2eZ3WaVEAWNnXgnXfLozkHyayxNrhVjpVu2wL1ugGhpSDFSXW6vMqQGXWAPTcqMiEHsV7EPMRl9aB08CfTI3JoOSxQYqvhIBx1roKR3xKJgsRN9
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_SOCKET_SERVER_URL=http://localhost:3000

FLUTTER_WAVE=FLWSECK_TEST-5e3bbb05242d1ee16a4455b4097cca11-X
FLUTTER_ENCRYPTION=FLWSECK_TEST91c1dfa37b57